<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="apple-touch-icon" href="/logo192.png" />
		<style type="text/css">

			html,body { height: 100%; margin: 0px; padding: 0px; }
			#root { background: rgb(255, 255, 255); height: 100% }
	  
		  </style>
		<!--
      	manifest.json provides metadata used when your web app is installed on a
      	user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    	-->
		<link rel="manifest" href="/manifest.json" />

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<title>Sparrow - Expense Manager</title>
	</head>

	<body>
		<div id="root"></div>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<script type="module" src="/index.tsx"></script>
		<!--
      	This HTML file is a template.
      	If you open it directly in the browser, you will see an empty page.

      	You can add webfonts, meta tags, or analytics to this file.
      	The build step will place the bundled scripts into the <body> tag.

      	To begin the development, run `npm start` or `yarn start`.
      	To create a production bundle, use `npm run build` or `yarn build`.
    	-->
	</body>
</html>
